{
  "ConnectionStrings": {
    "EFConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PAF3;Integrated Security=True",
    "EFUserConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PAFUser3;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=addressapistaging;AccountKey=7KPezqK6+r7QuUMOPLkb3sp8VVoPZu0gcgdGQHIdM4Jk/D6TiAi+QL+JvTU3GXYCB1zYKQpYd9kjcNqVg7CDIQ==;EndpointSuffix=core.windows.net"
  },
  "MailSettings": {
    "mailTo": "jeffpeters@socialicity.co.uk",
    "mailFrom": "paf@socialicity.co.uk"
  },
  "AppSettings": {
    "Secret": "ZAGZIGZAGZIGZAGZIGZAGZIGZAGZIGZAGZIG2018"
  }
}